<!DOCTYPE html>
<html>
    <head>
        <title>Nivea</title>

    </head>
    <body> 
        @include('emails.coverletterimage')       
        <h3>Зберіть свою команду та готуйтесь до перемог!</h3>
        <p>
            Вітаємо!
            Картка Вашої команди вже на сайті.    
        </p>        
        <p>
            Для участі в турнірі сформуйте заяввочний лист та відправте <a href="{{$link}}">посилання</a> своїм друзям.
            У Вашій команді має бути не менше 6 і не більше 15 гравців. Збирайте команду та готуйтеся до перемог!    
        </p>        
        @include('emails.footer')
        Також Ви можете <a href="{{$linkDecline}}">відмовитися</a> від реєстрації команди.
    </body>
    </body>
</html>
